== Columbus Crime Watch

The goal of Columbus Crime Watch is to reveal interesting statistics on Columbus, Ohio crime data such as the ratio of criminal reports to convictions, the sex and race of offenders, and how the 
crime rate compares to other cities.

== Dependencies

* Ruby 2.2.0
* Rails 4.2.0
* Nokogiri

== Installation

Extract files into a directory and initialize the database with the following command:

  $ rake db:migrate

Install Nokogiri

  $ gem install nokogiri

== Crime Data

Criminal records are retrieved from the Franklin County Municipal Clerk of Courts. The data can be publicly accessed online at the following site:

* http://www.fcmcclerk.com/case/

Criminal reports are fetched from the Columbus Ohio Division of Police at:

* http://www.columbuspolice.org/Reports/